<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Christy</title>
</head>
<body>
    <main>
        <h1>About Me</h1>
        <p><h4>Background & Interests</h4>
            Welcome to my page! It's great to have you here. A little bit about me, I enjoy art, humor, chess, yoga , reading, cooking, working on myself, having fun and staying informed on Tech and Politics. Below are articles I've recently read with some extra info about them. Enjoy!
            <h4>Education</h4>
            M.S. in I/O Psychology
            <h4>Career Goals</h4>
            After this bootcamp, I will be looking for Technical Product Manager or a technical role!
        </p>

        <img src="me.png" alt="Christy Hernandez"><br><br><br><br><br><br>

        <article>
            <h3>Blogs/Articles</h3>
            <table border="1">
                <tr>
                    <th><h4>Article</h4></th>
                    <th><h4>Date Posted</h4></th>
                    <th><h4>Video</h4></th>
                    <th><h4>Thoughts or Quotes From article</h4></th>
                </tr>
                <tr>
                    <td>07/12/2024</td>
                    <td><a href="https://venturebeat.com/ai/nvidia-will-show-simulation-and-genai-advances-at-siggraph/">Nvidia will show simulation and GenAI advances at Siggraph</a></td>
                    <td>"Graphics researchers are narrowing the gap between physical objects and their virtual representations with physics-based simulation — a range of techniques to make digital objects and characters move the same way they would in the real world.Using a combination of reinforcement learning and supervised learning, the researchers demonstrated how the SuperPADL framework can be trained to reproduce the motion of more than 5,000 skills — and can run in real time on a consumer-grade Nvidia GPU."</td>
                    <td><iframe width="300" height="150" src="https://www.youtube.com/embed/L-BX5AjGhlw?si=C3FCDLUEDQTNxdGC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>

                </tr>
                <tr>
                    <td>06/18/2024</td>
                    <td><a href="https://builtin.com/articles/ai-influencer">AI Influencers, Explained</a></td>
                    <td> In the last decade, influencers took a lot of screen time from actors, and in the the coming decade, AI influencers will be taking screen time from actual influencers. AI Influencers are popping up all over digital media and are said to eventually replace actual influencers. It's posited that for actual influencers to not be replaced, they will need to create their own  AI influencer to keep up in the market.</td>
                    <td><iframe width="300" height="150" src="https://www.youtube.com/embed/BAQkxN14xm4?si=71rDFFqxCipwCZdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                </tr>
            </table><br><br><br><br><br><br>
        </article>
    </main>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/work.html">Work</a>
        <a href="/contact_form.html">Contact</a>
        <a href="/experience.html">Experience</a><br><br><br><br><br><br>
    </nav>
    <hr>
    <footer>
        Contact Me:<a href="/contact_form.html">Contact</a>
        LinkedIn:<a href="https://www.linkedin.com/in/christy-hernandez-5860ab31/">LinkedIn</a>
    </footer>
</body>
</html>